<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Job Descriptions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        background-color: rgb(191, 199, 206);
    }
    .navbar1{
    
        height: 40px;
        background-color: #0f1111;
        padding-top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    button{
    background-color: #f08804;
}
#logo{
    color: #f08804;
    font-size: 25px;
}
a{
    margin-right: 50px;
    text-decoration: none;
    margin-top: -5PX;
    color: #f08804;
    
}

footer{
    background-color: #0f1111;
    text-align: center;
    margin-top: 300px;
    height: 50px;
    width: 100%;
}
#content{
    height: 300px;

}
a:hover{
    border-top: 2px solid white;
    background-color: #f08804;
    transition: all;
    transition: ease-in-out;
    color: #0f1111;
    transform: scale(1.2);
}
.logo{
    margin-left: 200px;

    
    
}
.logo-content{
    background-image: url(./google=logo.png);
    background-color: aqua;
}
h2{
    color: #0f1111;
    background-color: #f08804;
    border-radius: 3px;
    border: 0.5px solid black;
}
ul{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0f1111;
    font-size: 19px;
}
ol{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0f1111;
    font-size: 19px;
}
h1{
    color: #f08804;
    background-color: #0f1111;
    display: inline;
    
}
.project1{
    margin-top: 5px;
    border: 2px solid black;
    border-radius: 5px;
}
.project2{
    border: 2px solid black;
    border-radius: 5px;
}
.back{
    color: #0f1111;
    background-color: red;
}
img{
    
    justify-content:left;
    justify-items: left;
    margin-left: -75%;
}

</style>
<body>
    
    <header>
        <div class="navbar1">
            <div class="logo">
        <a id="logo-content">
            <img  src="/google=logo.png" height="25" alt="">
        </a></div>
        <div class="navbar-links">
        <a href="./index.html">Home</a>
        <a href="./jobs.html">Job Description</a>
        <a href="./apply.html">Apply Here</a>
    </div>   
    </div>
    <a class="back" href="./index.html">Back to Home</a>
</header>

<div class="project1">
<h1>Current IT Job Description:</h1>

<h2 class="heading1">1. Web Developer</h2>
<ul>
    <li>Design, code, and modify websites from layout to function according to project specifications.</li>
    <li>Collaborate with project managers and designers to create visually appealing sites that feature user-friendly design and clear navigation.</li>
    <li>Test websites across browsers, operating systems, and devices for responsiveness and functionality.</li>
</ul> </div>

<div class="project2">


<h2 class="heading2">2. Network Administrator</h2>
<ol>
    <li>Install, configure, and maintain network hardware and software systems.</li>
    <li>Monitor network performance and troubleshoot problems as they arise.</li>
    <li>Ensure network security by implementing and maintaining firewalls, VPNs, and other security measures.</li>
    <li>Provide technical support and training to users as needed.</li>
</ol>
</div>

<footer>
    <p>&copy; 2024 IT Solutions. All rights reserved.</p>
</footer>

</body>
</html>
